<template>
  <view>
    <swiper class="swiper w-750r br-6" style="height: 393.75rpx;" :indicator-dots="true" :autoplay="true" :interval="3000" :duration="1000">
      <swiper-item> <image style="height: 393.75rpx;" class="swiper-image w-750r br-6" src="/static/images/home/1.jpg"></image> </swiper-item>
      <swiper-item> <image style="height: 393.75rpx;" class="swiper-image w-750r br-6" src="/static/images/home/2.jpg"></image> </swiper-item>
    </swiper>
    
    <view class="content">
      <!-- 项目菜单 -->
      <view class="menu">
        <view
          v-for="item of menuList"
          :key="item.name"
          @tap="
            globalData.$util.router({
              url: item.url,
            })
          "
          class="item fd-r jc-sb ai-c h-44 mt-12 pl-12 pr-12 br-3"
          :style="`background-image: ${item.backgroundImage};`"
        >
          <text class="c-f">{{ item.name }}</text>
          <c-icon color="#ffffff" name="icon-gengduo" size="16"></c-icon>
        </view>
      
        <view
          class="item fd-r jc-sb ai-c h-44 mt-12 pl-12 pr-12 br-6"
          style="border: solid 1px #eee; box-shadow: 0 2px 5px rgba(0, 0, 0, .1);"
        >
          <text class="c-6">检查更新</text>
          <c-icon color="#666666" name="icon-gengduo" size="16"></c-icon>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { nvueGetGlobalData } from '@/utils/mixin/index'
export default {
  mixins: [nvueGetGlobalData],

  data() {
    return {
      // 菜单列表
      /*
      渐变色：https://webkul.github.io/coolhue/
      */
      menuList: [
        {
          name: '币安资金费率',
          url: '/pages/projects/biance-rate/biance-rate',
          backgroundImage: 'linear-gradient( 135deg, #52E5E7 10%, #130CB7 100%)',
        },
        {
          name: '币安资金费率测试',
          url: '/pages/projects/biance-rate/biance-rate',
          backgroundImage: 'linear-gradient( 135deg, #FEB692 10%, #EA5455 100%)',
        },
      ],
    }
  },
}
</script>

<style lang="scss" scoped>
.swiper{
  padding-top: $page-vertical-padding;
  
  .swiper-image{
    padding-left: $page-horizontal-padding;
    padding-right: $page-horizontal-padding;
  }
}
</style>
