<template>
  <view>
    <!-- 轮播图 -->
    <view class="wd-relative wd-pt-10 wd-w-750r">
      <!-- 背景色 -->
      <view class="swiper-background wd-w-750r" :style="{ backgroundColor: swiperBackground }"></view>
      <swiper
        class="swiper wd-w-750r"
        style="height: 393.75rpx"
        circular
        autoplay
        :interval="5000"
        :indicator-dots="false"
        @change="onSwiperChange"
      >
        <swiper-item v-for="item of bannerList" :key="item.url">
          <image style="height: 393.75rpx" class="w-700r ml-25r mr-25r br-6" :src="item.url"></image>
        </swiper-item>
      </swiper>

      <!-- 自定义swiper指示器 -->
      <view
        class="wd-absolute wd-left-60r wd-bottom-15r wd-h-36r wd-flex wd-flex-row wd-items-center wd-text-12 wd-text-fff"
      >
        <text class="num">{{ swiperCurrent + 1 }}</text>
        <text class="sign c-f fs-11">&#47;</text>
        <text class="num">{{ bannerList.length }}</text>
      </view>
    </view>

    <view class="content">
      <!-- 项目菜单 -->
      <view class="menu">
        <view
          v-for="item of menuList"
          :key="item.name"
          @tap="
            globalData.$utools.route({
              url: item.url,
            })
          "
          class="wd-flex wd-flex-row wd-justify-between wd-items-center wd-rounded-6 wd-mb-12 wd-p-12"
          :style="`background-image: ${item.backgroundImage};`"
        >
          <view class="wd-flex wd-flex-col wd-flex-1">
            <view class="wd-flex-row wd-justify-between wd-items-center wd-leading-34">
              <text class="wd-text-fff wd-text-16 wd-font-bold">{{ item.name }}</text>
            </view>

            <!-- 描述 -->
            <view class="wd-mt-6">
              <text class="wd-text-12 wd-text-fff">{{ item.description }}</text>
            </view>
          </view>

          <c-icon color="#ffffff" name="icon-gengduo" size="16"></c-icon>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import { nvueGetGlobalData } from '@/utils/mixin'
export default {
  mixins: [nvueGetGlobalData],
  data() {
    return {
      // 轮播图背景色
      swiperBackground: 'rgb(12,12,12)',
      // 轮播图指针
      swiperCurrent: 0,
      // 轮播图
      bannerList: [
        {
          url: '/static/images/home/1.jpg',
          background: 'rgb(87,100,112)',
        },
        {
          url: '/static/images/home/2.jpg',
          background: 'rgb(158,94,90)',
        },
      ],
      // 菜单列表
      /*
      渐变色：https://webkul.github.io/coolhue/
      */
      menuList: [
        {
          name: '币安资金费率',
          description: '查看资金费率小项目',
          url: '/apps/biance-rate/biance-rate',
          backgroundImage: 'linear-gradient( to right, #52E5E7, #130CB7)',
        },
        {
          name: 'Pionex',
          description: '想开发静态页面的项目',
          url: '/apps/pionex/index/index',
          backgroundImage: 'linear-gradient( to right, #FEB692, #EA5455);',
        },
        {
          name: 'Cnode',
          description: '刚刚接触 uni-app 不久的开发的项目，整合进来了。',
          url: '/apps/cnode/pages/index/index',
          backgroundImage: 'linear-gradient( to right, #81FBB8, #28C76F);',
        },
        // {
        //   name: 'Dapp 浏览器',
        //   description: 'Uni-app dapp 实现',
        //   url: '/apps/dapp-browser/pages/index/index',
        //   backgroundImage: 'linear-gradient( to right, #65FDF0, #1D6FA3);',
        // },
        // {
        //   name: 'Jd-ck',
        //   description: '我永远喜欢京东~',
        //   url: '/apps/jd-ck/index/index',
        //   backgroundImage: 'linear-gradient( to right, #FDD819, #E80505);',
        // },
      ],
    }
  },
  methods: {
    onSwiperChange(e) {
      const index = e.detail.current
      this.swiperCurrent = index
      this.swiperBackground = this.bannerList[index].background
    },
  },
}
</script>
<style lang="scss" scoped>
.swiper-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 393.75rpx;
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}
.num {
  width: 36upx;
  height: 36upx;
  border-radius: 50px;
  font-size: 24upx;
  color: #fff;
  text-align: center;
  line-height: 36upx;
  background-color: rgba(0, 0, 0, 0.3);
}
</style>
